Name:                gitit-to-blog
Version:             0.0.0
Cabal-Version:       >= 1.2
Synopsis:            post/edit gitit content on a blog
Category:            utility
Description:
  Transfer content from a gitit wiki to a blog
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2010 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

executable: trim-gitit-post
Hs-Source-Dirs:      .
Main-is:             Trim.hs
build-depends:       base<5, text, TypeCompose >=0.8.0

executable: gitit-to-blog
Hs-Source-Dirs:      .
Main-is:             Main.hs
build-depends:       base<5, HTTP

