Name:                trim-gitit-post
Version:             0.0.0
Cabal-Version:       >= 1.2
Synopsis:            
Category:            utility
Description:
  Trim the HTML generated by gitit to suit my WordPress blog
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2010 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

executable: trim-gitit-post
Hs-Source-Dirs:      .
Main-is:             Main.hs
build-depends:       base<5, text
